# PFOE

./: README.md
.github/workflows/: azure-static-web-apps-lemon-sea-0c3f71803.yml  azure-static-web-apps-lively-coast-0fb8ae20f.yml  azure-static-web-apps-salmon-beach-0da497110.yml  azure-static-web-apps-yellow-cliff-0fc10ac10.yml  blank.yml  dev_pfoe-dev-pl.yml  dev_pfoe-dev.yml  dev_pfoe_backend.yml  dev_pfoe_frontend.yml  main.yml  pfoe-73_pfoe-dev.yml  pfoe-dev-backend.yml  pfoe-dev-front.yml  pfoe-prod-backend.yml  pfoe-prod-front.yml  pfoe-test-backend.yml  pfoe-test-front.yml  pfoe_backend_dev.yml  prod_pfoe-prod-pl.yml  prod_pfoe-prod.yml  test_pfoe-test-pl.yml  test_pfoe-test.yml
backend/: README.md
backend/WebApi/: WebApi.sln
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/WebApi/: DateOnlyJsonConverter.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/WebApi/WebApi/Contexts/: AppDbContext.cs
backend/WebApi/WebApi/Controllers/: EventController.cs  SettingsController.cs  UserController.cs
backend/WebApi/WebApi/EmailTemplates/: BlockedUser.html  Registration.html  SignForEvent.html
backend/WebApi/WebApi/Enums/: EmailType.cs
backend/WebApi/WebApi/Models/: Event.cs  FailedLogin.cs  Participant.cs  Setting.cs  User.cs
backend/WebApi/WebApi/Properties/: launchSettings.json  serviceDependencies.WebApi20240301083830 - Web Deploy.json
backend/WebApi/WebApi/Properties/PublishProfiles/: WebApi20240301083830 - Web Deploy.pubxml
backend/WebApi/WebApi/Properties/ServiceDependencies/WebApi20240301083830 - Web Deploy/: apis1.arm.json  profile.arm.json
backend/WebApi/WebApi/Repositories/: EventRepository.cs  FailedLoginRepository.cs  IUserRepository.cs  SettingsRepository.cs  UserRepository.cs
backend/WebApi/WebApi/Services/: EmailService.cs  EventService.cs  HashService.cs  IUserService.cs  SettingsService.cs  UserService.cs
backend/WebApi/WebApi/Tests/: AppDbContextTest.cs  EmailServiceTest.cs  EventControllerTest.cs  EventRepositoryTest.cs  EventServiceTest.cs  HashServiceTests.cs  ModelsTest.cs  SettingServiceTest.cs  SettingsControllerTest.cs  SettingsRepositoryTest.cs  UserControllerTest.cs  UserControllerTests.cs  UserRepositoryTest.cs  UserServiceTest.cs  UserServiceTests.cs
docs/: Platform for organizing events.docx  README.md
docs/png/: README.md
docs/xml/: DeleteEventActivityDiagram.xml  EditEventActivityDiagram.xml  LoginActivityDiagram.xml  NewEventActivityDiagram.xml  README.md  RegistrationActivityDiagram.xml  components_diagram.xml  database_schema.xml  diagramy_przypadkow.xml  diagramy_stanow.xml  sequence_diagram.xml
frontend/: README.md
frontend/pfoe-front/: README.md  angular.json  package-lock.json  package.json
frontend/pfoe-front/src/: index.html  styles.scss  theme.scss
frontend/pfoe-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  settings.ts
frontend/pfoe-front/src/app/constants/: constants.ts
frontend/pfoe-front/src/app/edit-event/: edit-event.component.html  edit-event.component.ts
frontend/pfoe-front/src/app/enums/: bg-class.ts  event-category.ts  font-size.ts
frontend/pfoe-front/src/app/events/: events-routing.module.ts  events.component.html  events.component.scss  events.component.ts  events.module.ts
frontend/pfoe-front/src/app/guards/: auth.guard.ts  (+1 more)
frontend/pfoe-front/src/environments/: environment.development.ts  environment.ts
(+41 files in other folders)
